.request-item {
	width: 100%;
	margin-bottom: 1.8rem;
	padding: 1.5rem;

	display: grid;
	grid-template-columns: 0.5fr 2fr;
	column-gap: 4rem;
	align-items: center;
	background-color: var(--color-primary-main);

	border: none;
	border-radius: 1.8rem;
}

.request-item__description {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.request-item__product {
	font-size: 2.25rem;
	color: var(--color-primary-light);
	font-weight: 700;
}

.request-item__payment {
	width: 40%;
	background-color: var(--color-secondary-main);

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	border: none;
	border-radius: 1.8rem;

	padding: 1.25rem 0.8rem;
}

.request-item__payment-method {
	font-size: 2.15rem;
	font-weight: 700;
	color: var(--color-primary-main);
	text-align: center;
	word-wrap: break-word;
	margin-bottom: 0.8rem;
}

.request-item__amount {
	width: auto;
	background-color: var(--color-info-main);
	padding: 0.8rem;
	border: none;
	border-radius: 1rem;
}

.request-item__amount p {
	text-align: center;
	font-size: 2.15rem;
	font-weight: 700;
	color: var(--color-primary-light);
}

@media screen and (max-width: 860px) {
	.request-item {
		column-gap: 2.5rem;
	}

	.request-item__product,
	.request-item__payment-method,
	.request-item__amount p {
		font-size: 2rem;
	}
}

@media screen and (max-width: 630px) {
	.request-item {
		grid-template-columns: repeat(auto-fit, 100%);
		column-gap: 0;
		row-gap: 2.5rem;
	}
}

@media screen and (max-width: 450px) {
	.request-item__description {
		display: grid;
		grid-template-columns: repeat(auto-fit, 100%);
		row-gap: 2.5rem;
	}

	.request-item__product {
		text-align: center;
	}

	.request-item__payment {
		width: 100%;
	}
}
